@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

/* .navbar-nav a.active {
  color: red !important;
} */


.container {
  width: 100%;
  height: 100%;
}

.container h3 {
  margin-top: 20px;
}

.contact-page {
  padding: 50px 0;
}
.contact-info {
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.contact-info h4 {
  margin-bottom: 20px;
}
.contact-form input,
.contact-form textarea {
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}

.progress {
  height: 15px;
}

.pb1 {
  width: 85%;
}
.pb2 {
  width: 75%;
}
.pb3 {
  width: 50%;
}
.pb4 {
  width: 90%;
}

.login-box {
  width: 750px;
}
.login-box h3 {
  color: #3c88cb;
}
.form-container {
  width: 50%;
  height: 100%;
  display: grid;
  place-items: center;
}
.form-container form {
  width: 400px;
}
.error-container {
  width: 100%;
  height: 100%;
}
.single-user {
  width: auto;
  height: auto;
  border: 1px solid #ccc;
  background-color: #3c88cb;
  border-radius: 10px;
  padding: 5px;
}

.users {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
}
.single-user h5 {
  margin-bottom: 20px;
  color: #fff;
}
.single-user span {
  font-weight: 400;
  font-size: 18px;
}

.user {
  transition: 0.3s ease;
}

.user:hover {
  filter: drop-shadow(1px 1px 8px #0c0cf4);
  scale: 1.02;
}
