@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Universal Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Navbar */

.navbar {
  width: 100%;
  height: auto;
  background-color: #fe5005;
}

.offcanvas-body,
.offcanvas-header {
  background-color: #fe5005;
}

.offcanvas-header img {
  width: 70px;
}
.navbar-brand .logo-1 {
  width: 50px;
  height: auto;
  border: 2px solid #ffff;
  border-radius: 15px;
}
.navbar-brand .logo-2 {
  width: 90px;
  height: auto;
}

.navbar-nav li a {
  font-size: 14px;
  font-weight: 600;
}
.icon .cart,
.icon .fav {
  position: relative;
}
.icon .cart span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  color: #fe5005;
  position: absolute;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  left: 22px;
  top: -5px;
}
.icon .fav span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  color: #fe5005;
  position: absolute;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  left: 22px;
  top: -5px;
}
.dropdown-menu li a:hover {
  background-color: #fe5005;
  color: white;
}

/* Header */

.header {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #fe5005;
}

/* Nav-pills Button */

.nav-pills .nav-item button {
  width: 200px;
  height: 45px;
  border-radius: 50px;
  background-color: transparent !important;
  border: 1px solid #8d8a8a;
  color: #525050;
}

.nav-pills .nav-item button.active {
  background-color: #fe5005 !important ;
  color: #ffff;
  border: none;
}

/* Food Items header */

.food-items-header {
  width: 100%;
  height: 100px;
  background-color: #fe5005;
}

.food-items-header .range {
  width: 250px;
  height: auto;
}
.food-items-header .range label {
  width: 100%;
}

.food-items-header .range span {
  width: 150px;
}

select {
  outline: none !important;
  border: none !important;
}

select option:hover {
  box-shadow: 0 0 10px 100px #fe5005 inset !important;
  color: white;
}
select option:checked {
  box-shadow: 0 0 10px 100px #fe5005 inset !important;
}

select option {
  padding: 5px;
}

/* Food items container */

.show-food-items {
  display: grid;
  grid-template-columns: repeat(4, 305px);
  grid-auto-flow: row;
  gap: 16px;
  padding: 16px;
}

.card {
  width: 300px;
  height: 470px;
  overflow: hidden;
  transition: 0.3s ease;
}
.card:hover {
  scale: 1.02;
}

.card .card-img {
  width: 300px;
  height: 200px;
}
.card .card-body {
  background-color: #fe5005;
  color: #ffff;
}
.card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive Multiple Device Style */

@media (max-width: 1200px) {
  .navbar {
    width: 100%;
    height: auto;
    background-color: #fe5005;
  }

  .header {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fe5005;
  }

  .food-items-header {
    width: 100%;
    margin: 0 auto;
  }
  .header .header-content p {
    width: 100%;
  }

  .food-items-header .range {
    width: 100%;
    height: auto;
  }
  .show-food-items {
    grid-template-columns: repeat(3, 305px);
  }
}

@media (max-width: 900px) {
  .navbar {
    width: 100%;
    height: auto;
    background-color: #fe5005;
  }

  .header {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fe5005;
  }
  .header img {
    width: 250px;
    height: auto;
  }

  .header .header-content p {
    width: 100%;
  }

  .food-items-header {
    width: 100%;
    margin: 0 auto;
  }

  .food-items-header .range {
    width: 100%;
    height: auto;
  }
  .show-food-items {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .navbar {
    width: 100%;
    height: auto;
    background-color: #fe5005;
  }
  .header {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fe5005;
  }
  .header img {
    width: 100%;
    height: auto;
  }
  .food-items-header {
    width: 100%;
    margin: 0 auto;
  }

  .food-items-header .range {
    width: 100%;
    height: auto;
  }
  .show-food-items {
    grid-template-columns: 305px;
    justify-content: center;
    place-content: center;
  }
}
